.card{
    width: 18rem;
    
}

.service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
    row-gap: 30px;
}

hr{
    background-color:black;
}